<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Demo</title>
    <style>
        .myForm{
            background-color: black;
            color: aliceblue;
            font-size: 16px;
            padding: 6px;
            width: 500px;
            height: max-content;
            margin: 4px auto 4px auto;
        }

        .myForm input{
            background-color: rgba(252, 247, 247);
            border-radius: 6px;
            width: 97%;
            height: 30px;
            margin: 4px;
            padding: 3px
        }

        #submit-btn{
            background-color: black;
            color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 6px;
            width: 97%;
            height: 30px;
            margin: 10% 4px 4px 6px;
            padding: 3px
        }
        .error{
            background-color: orangered;
            color: aliceblue;
            border-radius: 6px;
            width: 97%;
            padding: 4px;
            margin: 4px;
        }

    </style>
</head>

<body>
    <form class="myForm">
        <h1 style="text-align: center;">User Details</h1>
        <div class="msg"></div>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Enter your email"><br><br><br><br>
        <button type="submit" id="submit-btn">Submit</button>
    </form>
</body>
<script src="events.js"></script>
</html>